<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/header"
            android:layout_alignTop="@id/header"
            android:layout_marginRight="10dp"
            android:text="雪绒花"
            android:textColor="#576B95" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/header"
            android:layout_marginTop="10dp"
            android:text="祝福我的亲人、朋友新年快乐！"
            android:layout_below="@id/name"
            android:minLines="3"
            android:layout_marginRight="10dp"
            android:background="#FF0000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_below="@id/content"
            android:layout_toRightOf="@id/header"
            android:layout_marginTop="15dp"/>
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/pinglun"
            android:layout_below="@id/content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>
        
        
    </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/header2"
            android:layout_alignTop="@id/header2"
            android:layout_marginEnd="10dp"
            android:text="雪绒花"
            android:textColor="#576B95" />

        <TextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/header2"
            android:layout_marginTop="10dp"
            android:text="祝福我的亲人、朋友新年快乐！"
            android:layout_below="@id/name2"
            android:minLines="3"
            android:layout_marginRight="10dp"
            android:background="#FF0000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_below="@id/content2"
            android:layout_toRightOf="@id/header2"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/pinglun"
            android:layout_below="@id/content2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000"/>

</LinearLayout>