<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="4"
    android:stretchColumns="0,3"
    tools:context=".MainActivity">

    <TableRow
        android:paddingTop="200dp">
        <TextView/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="#FFFFFF"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="邮箱或手机号"/>
        <TextView/>
    </TableRow>

    <TableRow
        android:paddingTop="10dp">
        <TextView/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="18sp"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:hint="6-16位数字或字母"/>
<!--        <TextView/>-->
    </TableRow>

    <TableRow>
        <TextView/>
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF8247"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:text="登录" />
        <TextView/>
    </TableRow>

    <TableRow>
        <TextView/>
        <TextView/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:gravity="right"
            android:textColor="#FF4500"
            android:paddingTop="10dp"
            />
        <TextView/>
    </TableRow>


</TableLayout>