<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <com.example.ccphoto.View.FixedViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF0000"
        />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#FFFFFF"
        app:tl_iconWidth="30dp"
        app:tl_iconHeight="30dp"
        app:tl_indicator_color="#2C97DE"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="#0025FF"
        app:tl_textUnselectColor="#454544"
        app:tl_textsize="14sp"
        app:tl_underline_color="#DDDDDD"
        app:tl_underline_height="1dp"
        />

</LinearLayout>