<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现有新的版本更新，是否立即更新!"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即更新"
        android:layout_below="@id/title"
        android:layout_alignRight="@id/title"
        />

    <Button
        android:id="@+id/latter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="稍后提醒"
        android:layout_below="@id/title"
        android:layout_toLeftOf="@id/update"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>