<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@mipmap/drawable"
    android:foregroundGravity="right|bottom"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:text="最里面"
        android:background="#FF0000FF" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:text="中间"
        android:background="#FF0077FF" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:text="最外面"
        android:background="#FF7700FF" />
</FrameLayout>