<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Main2Activity">

<Button
    android:id="@+id/btn_two"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="最普通的 dialog"
    android:textAllCaps="false" />

<Button
    android:id="@+id/btn_three"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="三个按钮的 dialog"
    android:textAllCaps="false" />

<Button
    android:id="@+id/btn_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="列表 dialog"
    android:textAllCaps="false" />

<Button
    android:id="@+id/btn_multi_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="多选 dialog"
    android:textAllCaps="false" />

<Button
    android:id="@+id/btn_single_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="单选 dialog"
    android:textAllCaps="false" />

<Button
    android:id="@+id/btn_waiting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="等待 dialog"
    android:textAllCaps="false" />

<Button
    android:id="@+id/btn_loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="加载 dialog"
    android:textAllCaps="false" />

<Button
    android:id="@+id/btn_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="输入 dialog"
    android:textAllCaps="false" />

<Button
    android:id="@+id/btn_my_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="自定义 dialog"
    android:textAllCaps="false" />

</LinearLayout>